<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="10"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/go_back_home"
            android:layout_width="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp"
            tools:targetApi="m"
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="6.5"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="Food Intake"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            tools:ignore="RtlHardcoded,UselessParent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/goto_cart"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="28dp"
                android:layout_height="28dp"
                app:nbMaxTextLength="2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:nbAnimationEnabled ="true"/>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>